<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>

    <link rel="icon" href="static/favicon.png" sizes="32x32">
  </head>
  <style>
    :root {
      width:100vw;
      height:100%;
      margin:0;
      padding:0;
      position:absolute;
    }

    body {
      width:100vw;
      height:100%;
      margin:0;
      padding:0;
      position:absolute;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .content {
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }

    .content h1 {
      font-family: sans-serif;
    }

    .content img {
      border-radius: 10px;
    }

  </style>
  <body>
    <div class="content">
      <h1>page no exist my guy</h1>
      <img src="static/richard.gif" alt="yall be xkcd readers">
    </div>
  </body>
</html>
